filters:
  and:
    - file.inFolder("blog/by/developer")
formulas:
  Title: link(file, title)
properties:
  file.name:
    displayName: file name
views:
  - type: cards
    name: Published
    filters:
      and:
        - '!file.path.contains("drafts")'
    order:
      - title
      - created-date
      - last-updated-date
      - tags
      - featured
    sort:
      - property: file.name
        direction: ASC
    image: note.cover-url
    imageFit: ""
    imageAspectRatio: 0.6
    cardSize: 280
  - type: table
    name: Drafts
    filters:
      and:
        - file.path.contains("drafts")
    order:
      - formula.Title
