filters:
  and:
    - file.ext == "md"
    - file.fullname != this.file.fullname
formulas:
  LinksOverlap: formula.Related.length
  Related: list(this.file.links).filter(list(file.links).containsAny(value)).unique()
  BacklinksCount: file.backlinks.length
  TagsOverlap: list(this.file.tags).filter(list(file.tags).containsAny(value)).unique().length
  Name: link(file.name, title)
properties:
  formula.LinksOverlap:
    displayName: Links overlap
  file.name:
    displayName: Name
  formula.BacklinksCount:
    displayName: Backlinks count
  formula.TagsOverlap:
    displayName: Tags overlap
  formula.Related:
    displayName: Links
views:
  - type: table
    name: Related
    filters:
      or:
        - formula.LinksOverlap >= 2
        - this.file.hasLink(file)
        - file.hasLink(this.file)
    order:
      - formula.Name
      - formula.Related
    sort:
      - property: file.name
        direction: ASC
